# TCApi2Postman

./: README.md  TCApi2Postman.config  pom.xml
src/main/java/: GeneratePostmanFromTeamcenter.java
